<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon ="@drawable/ic_house"/>
    <item
        android:id="@+id/navigation_invoices"
        android:title="Invoices"
        android:icon ="@drawable/ic_invoice"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon ="@drawable/ic_user"/>
</menu>